﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI.Web.Lang {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LangIndex {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public LangIndex() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KPI.Web.Lang.LangIndex", typeof(LangIndex).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add_Label {
            get {
                return ResourceManager.GetString("Add_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added Favorite.
        /// </summary>
        public static string AddedFavorite_Label {
            get {
                return ResourceManager.GetString("AddedFavorite_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close_Label {
            get {
                return ResourceManager.GetString("Close_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse.
        /// </summary>
        public static string Collapse_Label {
            get {
                return ResourceManager.GetString("Collapse_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compare.
        /// </summary>
        public static string Compare_Label {
            get {
                return ResourceManager.GetString("Compare_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete_Label {
            get {
                return ResourceManager.GetString("Delete_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit_Label {
            get {
                return ResourceManager.GetString("Edit_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        public static string End_Label {
            get {
                return ResourceManager.GetString("End_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand.
        /// </summary>
        public static string Expand_Label {
            get {
                return ResourceManager.GetString("Expand_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Favorite.
        /// </summary>
        public static string Favorite_Label {
            get {
                return ResourceManager.GetString("Favorite_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Data.
        /// </summary>
        public static string Hide_Label {
            get {
                return ResourceManager.GetString("Hide_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Tasks.
        /// </summary>
        public static string ListTask_Label {
            get {
                return ResourceManager.GetString("ListTask_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Manager_Label {
            get {
                return ResourceManager.GetString("Manager_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month_Label {
            get {
                return ResourceManager.GetString("Month_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string Monthly_Label {
            get {
                return ResourceManager.GetString("Monthly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string Owner_Label {
            get {
                return ResourceManager.GetString("Owner_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant.
        /// </summary>
        public static string Participant_Label {
            get {
                return ResourceManager.GetString("Participant_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarter.
        /// </summary>
        public static string Quarter_Label {
            get {
                return ResourceManager.GetString("Quarter_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarterly.
        /// </summary>
        public static string Quarterly_Label {
            get {
                return ResourceManager.GetString("Quarterly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Search.
        /// </summary>
        public static string Restart_Label {
            get {
                return ResourceManager.GetString("Restart_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save_Label {
            get {
                return ResourceManager.GetString("Save_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Data.
        /// </summary>
        public static string Show_Label {
            get {
                return ResourceManager.GetString("Show_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sponsor.
        /// </summary>
        public static string Sponsor_Label {
            get {
                return ResourceManager.GetString("Sponsor_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start_Label {
            get {
                return ResourceManager.GetString("Start_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updater.
        /// </summary>
        public static string Updater_Label {
            get {
                return ResourceManager.GetString("Updater_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Files.
        /// </summary>
        public static string UploadFile_Label {
            get {
                return ResourceManager.GetString("UploadFile_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All By Monthly.
        /// </summary>
        public static string ViewAllByMonthly_Label {
            get {
                return ResourceManager.GetString("ViewAllByMonthly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All By Quarterly.
        /// </summary>
        public static string ViewAllByQuarterly_Label {
            get {
                return ResourceManager.GetString("ViewAllByQuarterly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All By Weekly.
        /// </summary>
        public static string ViewAllByWeekly_Label {
            get {
                return ResourceManager.GetString("ViewAllByWeekly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All By Yearly.
        /// </summary>
        public static string ViewAllByYearly_Label {
            get {
                return ResourceManager.GetString("ViewAllByYearly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string Week_Label {
            get {
                return ResourceManager.GetString("Week_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly.
        /// </summary>
        public static string Weekly_Label {
            get {
                return ResourceManager.GetString("Weekly_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working Plan.
        /// </summary>
        public static string WorkingPlan_Label {
            get {
                return ResourceManager.GetString("WorkingPlan_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year_Label {
            get {
                return ResourceManager.GetString("Year_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yearly.
        /// </summary>
        public static string Yearly_Label {
            get {
                return ResourceManager.GetString("Yearly_Label", resourceCulture);
            }
        }
    }
}
